{
  "name": "juno",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/madrugalab/juno.git",
  "author": "Samuel [salmoel] Verneck <the.verneck@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.2",
    "config": "^3.3.7",
    "express": "^4.17.3",
    "mysql2": "^2.3.3",
    "sequelize": "^6.16.2"
  }
}
